######################################################################
#@~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~#~~~~~~s~~~~~~~~~~~~~~~s~~~~~~~~~~~~~~~~~~~~G~~~~~~~~~~~~~~~~#
#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~#~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~s~~~~~~######~~~~~~~~~~~~~~~#~~~G~~~~~~~~~~~~~~~~~~~~#
#~~S~~~~#~~~~~~~~~~~~~~####################~#~~~~~~~~~~~~~~~~~~~~~~~~#
#########~~~~~~~~~~~~~~~~~~~#D~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~#
#~######~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~#~~~~~~~G~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~S~~~~~~~~~~~#~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~S~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~s~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~s~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
######################################################################
